# Case 2: Strong Magnetic Field (Low Beta)
# Magnetically dominated regime with plasma beta = 0.1
scenario_name = Case 2 - Strong Magnetic Field

# Grid parameters
nx = 256
ny = 256
Lx = 6.283185307179586
Ly = 6.283185307179586

# Physical parameters
gamma = 1.6666666666666667

# Physical reference units (SI)
rho_0 = 1.0e-12
B_0 = 1.0e-9
L_0 = 1.0e6

# Simulation parameters
t_end = 2.0
save_dt = 0.04
cfl = 0.35

# Initialization
init_type = strong_magnetic
beta = 0.1

# Computation options
use_gpu = false
compute_metrics = true

# Output options
save_csv = true
save_netcdf = true
save_png = true
save_gif = true
output_dir = outputs

# Animation settings
animation_fps = 20
animation_dpi = 100
png_dpi = 150
